<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/board_title"
            android:layout_centerInParent="true"
            android:text="OO 게시판"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <ImageView
            android:id="@+id/writeicon"
            android:src="@drawable/write"
            android:layout_margin="10dp"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/free_board_recycler"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>