<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/home"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msg_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/message"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alarm_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/alarm"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mypage_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profile"
            />
    </RelativeLayout>

</LinearLayout>