<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/backicon"
            android:src="@drawable/back"
            android:layout_margin="10dp"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/writing_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="등록"
            android:background="#FFCA2C"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <EditText
            android:id="@+id/writing_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="제목을 입력하세요."
            android:layout_margin="2dp"
            />

        <EditText
            android:id="@+id/boardwriting_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:hint="내용을 입력하세요."
            android:background="@null"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/writing_camera"
            android:layout_weight="1"
            android:src="@drawable/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            />
    </LinearLayout>

</LinearLayout>