<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bulbicon"
        android:src="@drawable/bulbicon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"

        />

    <TextView
        android:text="Anytime"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/login_email"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="18"
                android:background="#ffffff"
                android:hint="Email"
                android:layout_marginBottom="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/login_password"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:ems="18"
                android:background="#ffffff"
                android:hint="Password"
                android:layout_marginBottom="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/email_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#616161"
            android:layout_marginBottom="10dp"

            />
        <Button
            android:id="@+id/log_join_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#616161"
            android:text="회원가입"
            android:layout_gravity="right"

            />

        <Button
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#FFB700"
            android:textColor="#74000000"
            android:text="KaKao Login"

            />




    </LinearLayout>

</LinearLayout>