<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글써보세요. "
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:src="@drawable/like"
            android:layout_toLeftOf="@+id/like_num"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/like_num"
            android:layout_toLeftOf="@+id/comment_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_toLeftOf="@+id/comment_num"
            android:src="@drawable/comment"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/comment_num"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="자유롭게 글써보세요. 자유롭게 글써보세요. 자유롭게 글써보세요. 자유롭게 글써보세요. 자유롭게 글써보세요. 자유롭게 글써보세요. "
        android:textSize="18dp"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6A6A6A"
        android:layout_margin="5dp"
        />

</LinearLayout>