<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Home">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/free_board"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/chatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="자유게시판"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/job_board"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="취업게시판"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/club_board"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/club"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="동아리게시판"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/food_board"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="맛집게시판"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>