<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/free_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유 게시판"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/free_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/free_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/free_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/job_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취업 게시판"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/job_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/job_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/job_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/club_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동아리 게시판"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/club_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/club_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/club_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/food_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛집 게시판"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/food_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/food_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/food_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유롭게 글을 작성하세요."
            android:textSize="18dp"
            />
    </LinearLayout>



</LinearLayout>